<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOJADEVIDADEPAMELA</title>
    <link rel="stylesheet"href="intex.css">
    <link href="https://fonts.googleapis.com/css2?family=Abyssinica+SIL&family=Alkalami&family=Noto+Sans+Mono:wght@300&family=Open+Sans&display=swap" rel="stylesheet">

</head>
<body>
    <div class="name">
        <div class="img">
          <img src="fotop.jpg" alt="">
        </div>
        <div class="contenido">
            <p class="p1">Hoja De Vida</p>
        </div>
    </div>
    <div class="informacion">
        <p class="tituloinformacion">Datos Personales</p>
        <p class="personal">Nonmbres:</p>
        <p class="inforperso">Carol Pamela</p><br>
        <p class="personal">Apellido:</p>
        <p class="inforperso">Vera Castro</p><br>
        <p class="personal">Cedula de Identidad:</p>
        <p class="inforperso">1351022398-9</p><br>
        <p class="personal">Estado Civil:</p>
        <p class="inforperso"> Soltera</p><br>
        <p class="personal">Lugar de Nacimiento:</p>
        <p class="inforperso">Montecristi-Manabi-Ecuadro</p><br>
        <p class="personal">Edad:</p>
        <p class="inforperso">20 Años</p><br>
        <p class="personal">Fecha de Nacimiento:</p>
        <p class="inforperso">07 de Enero del 2002</p><br>
        <p class="personal">Direccion:</p>
        <p class="inforperso">Barrio San pedro Calle 309 Av 210</p><br>
        <p class="personal">Telefono:</p>
        <p class="inforperso">0999590651</p><br>
        <p class="personal">correo electronico:</p>
        <p class="inforperso">carolpamelav@gmail.com</p>
    </div>
    <div class="informacion">
        <p class="tituloinformacion">Estudios Realizados</p>
        <p class="personal">Primaria:</p>
        <p class="inforperso">Escuela Maruja Cedeño de Delgado (2008-2014)</p><br>
        <p class="personal">Secundaria:</p>
        <p class="inforperso">Unidad Educativa Fiscomisional "Jose de Anchieta De y Alegria #3" (2014-2017)</p><br>
        <p class="personal">Bachiller:</p>
        <p class="inforperso">Unidad Educativa Fiscomisional "Jose de Anchieta De y Alegria #3"(2017-2019)</p><br>
        <p class="personal">Estudios Superiores</p>
        <p class="inforperso">Universidad Laica Eloy Alfaro de Manabi- Tecnologias de La Informacion (5to Semestre)</p><br>
    </div>
    <div class="informacion">
        <p class="tituloinformacion">Experiencia Lboral</p>
        <p class="personal">Servicio al cliente "Libreria Luis"</p><br>
        <p class="personal">Niñera</p><br>
    </div>
    <div class="informacion">
        <p class="tituloinformacion">Referencias Personales </p>
        <p class="personal">Nombre:</p>
        <p class="inforperso">Valeria Menedez: </p><br>
        <p class="personal">Profesion:</p>
        <p class= "inforperso"> Ingeniera Contabilidad y Auditoria </p><br>
        <p class="personal">Telefono:</p>
        <p class= "inforperso"> 0999514500 </p><br>
        <p class="personal">Correo:</p>
        <p class= "inforperso">valeriamenedez@hotmail.com </p><br>
        <p class="personal">Nombre:</p>
        <p class="inforperso"> Geoconda Castro</p><br>
        <p class="personal">Profesion:</p>
        <p class= "inforperso"> Abogada </p><br>
        <p class="personal">Telefono:</p>
        <p class= "inforperso"> 0969247050</p><br>
        <p class="personal"> correo electronico</p>
        <p class="inforperso">Correo:geoconda@gmail.com</p><br>
        <p class="personal">Nombre:</p>
        <p class="inforperso"> Geoconda Castro</p><br>
        <p class="personal">Profesion:</p>
        <p class= "inforperso"> Abogada </p><br>
        <p class="personal">Telefono:</p>
        <p class= "inforperso"> 0969247050</p><br>
        <p class="personal"> correo electronico</p>
        <p class="inforperso">Correo:geoconda@gmail.com</p><br>
        <p class="personal">Nombre:</p>
        <p class="inforperso">Pilar Castro</p><br>
        <p class="personal">Profesion:</p>
        <p class= "inforperso"> Docente </p><br>
        <p class="personal">Telefono:</p>
        <p class= "inforperso"> 0992234886</p><br>
        <p class="personal"> correo electronico</p>
        <p class="inforperso">Correo:pilacastrol@gmail.com</p><br>   
    </div>
    <div class="informacion">
        <p class="tituloinformacion">Capacitaciones</p>
        <p class="inforperso">Fotografia</p><br>
        <p class="inforperso">Idiomas</p><br>
        <p class="inforperso">bootcam</p><br>
    </div>
</body>
</html>
